##########################################
# IMPORTANT
# When updating this file to reload the config file, just use the command
# :source-file ~/.tmux.conf inside a tmux session
# -------------------------------------------------------------------
# Use Ctrl+s as the prefix key
# Ctrl+B is a bad key selection, since it is
# also used quite often in vim
unbind C-b
set-option -g prefix C-s
bind C-s send-prefix
 
# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
