##########################################
# IMPORTANT
# When updating this file to reload the config file, just use the command
# :source-file ~/.tmux.conf inside a tmux session
# -------------------------------------------------------------------
# Use Ctrl+s as the prefix key
# Ctrl+B is a bad key selection, since it is
# also used quite often in vim
unbind C-b
set-option -g prefix C-s
bind C-s send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# rename panes automatically
set-option -g status-interval 1
set-option -g automatic-rename on
# rename pane to current command being run, except if inside vim
# then it is named to file name
set-option -g automatic-rename-format '#{pane_current_command}'

# Pane motion within a window using vim bindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# For scrolling set vim keybindings
# To enter copy/scroll mode press: C-s + [
set-window-option -g mode-keys vi
