# lf config file
# partly based on 
# https://github.com/LukeSmithxyz/voidrice/blob/master/.config/lf/lfrc
#
# Check lf -doc for more info on customizations

# Show hidden files
# set hidden on
# set hiddenfiles ".*"

cmd open ${{
  # $f is selected file
  # test if file exists and is a symbolic link
  # ('test -L'), if so readlink, update f
  test -L $f && f=$(readlink -f $f)

  # Get the file extension
  ext="${f##*.}"

  case $(file --mime-type $f -b) in
    text/*|application/json)
      if [ "$ext" = "md" ] || [ "$ext" = "markdown" ]; then
        glow $f
      else
        nvim $f
      fi
      ;;
    *)
      for f in $fx; do open $f; done
      ;;
  esac
}}

cmd fzf_jump ${{
    res="$(fd . | fzf --reverse --header='Jump to location')"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}
map <enter> :fzf_jump
