##########################################
# IMPORTANT
# When updating this file to reload the config file, just use the command
# :source-file ~/.tmux.conf inside a tmux session.
# -------------------------------------------------------------------
# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha.

set -g @plugin 'tmux-plugins/tmux-urlview'
# -------------------------------------------------------------------

# Use Ctrl+s as the prefix key.
# Ctrl+b is a bad key selection, since it is also used quite often in vim.
unbind C-b
set-option -g prefix C-s
bind C-s send-prefix

# Do not detach from tmux, when destroying a session.
set-option -g detach-on-destroy off

# Set new panes to open in current directory.
bind c new-window -c "#{pane_current_path}"
bind ';' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Rename panes automatically.
set-option -g status-interval 1
set-option -g automatic-rename on
# rename pane to current command being run, except if inside vim
# then it is named to file name
set-option -g automatic-rename-format '#{pane_current_command}'
# update (re-number) number of windows when windows are closed
set-option -g renumber-windows on
# Pane motion within a window using vim bindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# For scrolling set vim keybindings
# To enter copy/scroll mode press: C-s + [
set-window-option -g mode-keys vi

# Fix color issues when ussing vim-airline
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Smart pane switching with awareness of Vim splits and fzf.
# See: https://github.com/christoomey/vim-tmux-navigator
# Reference: https://github.com/christoomey/vim-tmux-navigator
# Second reference: https://github.com/junegunn/fzf/pull/582#issuecomment-377731826
not_tmux="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?(g?(view|n?vim?x?)(diff)?|fzf)$'"
bind-key -n C-h if-shell "$not_tmux" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$not_tmux" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$not_tmux" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$not_tmux" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$not_tmux" "send-keys C-\\" "select-pane -l"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Change the key to extract all URLs from 'u' to something else.
# set -g @urlview-key 'x'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# Installing plugins
# Add new plugin to ~/.tmux.conf with set -g @plugin '...'
# Press `prefix` + I (capital i, as in Install) to fetch the plugin.
# You're good to go! The plugin was cloned to ~/.tmux/plugins/ dir and sourced.
